name: acts
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7.10
  - pip
  - pip:
    - torchtext==0.8.1
    - scikit-learn 
    - pytorch-lightning 
    - spacy==3.0.5
    - torch==1.7.1
    - argparse
    - easydict